{
  "name": "physarum-gpu",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "lodash.throttle": "^4.1.1",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "vite-plugin-glslify": "^2.0.2",
    "vite-plugin-mkcert": "^1.16.0"
  }
}
